{
    "name": "Meu IP - Análise de Endereço IP",
    "short_name": "Meu IP",
    "description": "Descubra seu endereço IP, localização geográfica e acompanhe o histórico de suas conexões",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "pt-BR",
    "categories": ["utilities", "productivity"],
    "icons": [
        {
            "src": "/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "Verificar IP",
            "short_name": "Verificar",
            "description": "Verificar endereço IP atual",
            "url": "/",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Histórico",
            "short_name": "Histórico",
            "description": "Ver histórico de IPs",
            "url": "/#history",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Tela principal do Meu IP em desktop"
        },
        {
            "src": "/screenshot-narrow.png",
            "sizes": "375x812",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Tela principal do Meu IP em mobile"
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}

